1423684280566	Copy compilation unit
1423684311799	Copy compilation unit
1423685238426	Copy compilation unit
1423687808799	Delete element
1423687825210	Rename type 'AST2CVisitorOLD'
1423687832267	Delete element
1423687841388	Rename type 'NonStructuredAST2CVisitorOLD'
1423758933208	Copy compilation unit
1423760044576	Rename type 'SymbolTableNEW'
1423776131235	Delete elements
1423776138192	Delete element
1423778360097	Delete element
1423778362250	Delete element
1423782540884	Delete elements
1423783496141	Delete element
1423783658881	Delete element
1423784178125	Delete element
1423784795544	Delete element
1423789746441	Delete element
